FileCloner/Views/MainPage.xaml

<Page x:Class="FileCloner.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileCloner.Views"
      xmlns:viewModel="clr-namespace:FileCloner.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewModel:MainPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>
        <!-- Define reusable colors and styles -->
        <SolidColorBrush x:Key="ButtonBackground" Color="#c23b22"/>
        <SolidColorBrush x:Key="ButtonHoverBackground" Color="#db5856"/>
        <SolidColorBrush x:Key="StartButtonColor" Color="#190019"/>
        <SolidColorBrush x:Key="StopButtonColor" Color="#2B124C"/>

        <!-- Reusable Button Style -->
        <Style TargetType="Button" x:Key="DefaultButtonStyle">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBackground}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="2" Direction="270" Color="#AAAAAA"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                            Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ButtonHoverBackground}"/>
                            </Trigger>
                            <!-- Trigger for IsEnabled property -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FBE4D8" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <DockPanel>

        <!-- Top Grid with TextBox and Button -->
        <Grid DockPanel.Dock="Top" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Height="30" Content=" Browse Folder "
                    Command="{Binding BrowseFoldersCommand}" 
                    Style="{StaticResource DefaultButtonStyle}" 
                    Background="#DFB6B2" Foreground="Black">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox Name="DirectoryPathTextBox" IsReadOnly="True" Text="{Binding RootDirectoryPath, Mode=OneWay}"/>
            </Grid>

        <!-- Main Content Area -->
        <Grid>
            <Grid Grid.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="265" Width="3*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition MinWidth="190" Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="588"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <TreeView ItemsSource="{Binding Tree}" SelectedItemChanged="TreeView_SelectedItemChanged" Grid.Row="0" Background="#FBE4D8">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type viewModel:Node}" ItemsSource="{Binding Children}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <CheckBox IsChecked="{Binding IsChecked}" Command="{Binding CheckBoxCommand}"/>
                                            <Image Source="{Binding IconPath}" Width="18"/>
                                            <Label Content="{Binding Name}"  FontWeight="Bold"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </ScrollViewer>

                        <StackPanel Background="#DFB6B2" Grid.Column="0" Grid.Row="1" Margin="5">
                        <TextBlock Text="File Metadata" FontWeight="Bold" Margin="0,0,0,5"/>
                        <Grid Grid.ZIndex="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text=" Name:" FontWeight="SemiBold" Margin="0,0,5,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedNode.Name}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text=" Size (bytes):" FontWeight="SemiBold" Margin="0,0,5,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedNode.Size}" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text=" File Path:" FontWeight="SemiBold" Margin="0,0,5,0"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedNode.FullFilePath}" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text=" IP Address:" FontWeight="SemiBold" Margin="0,0,5,0"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedNode.IpAddress}" />

                            <TextBlock Grid.Row="4" Grid.Column="0" Text=" Last Modified:" FontWeight="SemiBold" Margin="0,0,5,0"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedNode.LastModified}" />
                            </Grid>
                    </StackPanel>
                </Grid>

                <!-- Grid Splitter between TreeView area and File Options -->
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

                <!-- File Options in the right column -->
                <StackPanel Grid.Column="2" Orientation="Vertical" Background="#854F6C">
                    <StackPanel Orientation="Horizontal">
                            <Label Content="Folders:" FontWeight="SemiBold"/>
                            <Label Content="{Binding FolderCount}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                            <Label Content="Files:" FontWeight="SemiBold"/>
                        <Label Content="{Binding FileCount}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                            <Label Content="Selected Folders:" FontWeight="SemiBold"/>
                        <Label Content="{Binding SelectedFoldersCount}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                            <Label Content="Selected Files:" FontWeight="SemiBold"/>
                        <Label Content="{Binding SelectedFilesCount}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                            <Label Content="Total Size of Selected Files(bytes):" FontWeight="SemiBold"/>
                        <Label Content="{Binding SumofSelectedFilesSizeInBytes}"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Content="Send Request" Command="{Binding SendRequestCommand}" Width="200" Height="30" Style="{StaticResource DefaultButtonStyle}" Background="{StaticResource StartButtonColor}" IsEnabled="{Binding IsSendRequestEnabled}"/>

                        <Button Grid.Row="0" Grid.Column="1" Content="Summarise" Command="{Binding SummarizeCommand}" Width="200" Height="30" Style="{StaticResource DefaultButtonStyle}" Background="{StaticResource StartButtonColor}" IsEnabled="{Binding IsSummarizeEnabled}"/>

                        <Button Grid.Row="1" Grid.Column="0" Content="Start Cloning" Command="{Binding StartCloningCommand}" Width="200" Height="30" Margin="5" Style="{StaticResource DefaultButtonStyle}" Background="{StaticResource StartButtonColor}" IsEnabled="{Binding IsStartCloningEnabled}"/>

                        <Button Grid.Row="1" Grid.Column="1" Content="Stop Session" Command="{Binding StopSessionCommand}" Width="200" Height="30" Margin="5" Style="{StaticResource DefaultButtonStyle}" Background="{StaticResource StopButtonColor}" IsEnabled="{Binding IsStopSessionEnabled}" />
                    </Grid>
                    <Label Content="Log" FontWeight="Bold"/>
                        <ListBox ItemsSource="{Binding LogMessages}" Width="450" Height="400" Margin="5" Background="#DFB6B2"/>
                </StackPanel>
            </Grid>
        </Grid>

    </DockPanel>
    </ScrollViewer>
</Page>
