SoftwareEngineering2024-UpdaterNew/UI/Views/FileClonerPage.xaml



<Page x:Class="UI.Views.FileClonerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>

        <!-- Global style for all Button controls -->
        <Style TargetType="Button">
            <!-- Adjusting the font and appearance for buttons -->
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#c23b22"/>
            <!-- Blue button background -->
            <Setter Property="BorderBrush" Value="#c23b22"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Cursor" Value="Hand"/>

            <!-- Drop shadow effect for buttons -->
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="2" Direction="270" Color="#AAAAAA"/>
                </Setter.Value>
            </Setter>

            <!-- ControlTemplate for customizing the button appearance (rounded corners) -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!-- Button with rounded corners -->
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"/>
                        </Border>
                        <!-- Change background on mouse hover -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#db5856"/>
                                <!-- Darker blue on hover -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Global style for TextBlock controls to ensure consistent font sizes and layout -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <!-- Smaller font size for text headers -->
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0,0,0,8"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="AUto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="AUto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Messages Sent" FontWeight="Bold" Margin="5" Foreground="Black"/>

        <!-- Border wrapping ListBox for rounded corners -->
        <Border Grid.Column="0" Grid.Row="3" Width="400" Height="400" Margin="5" 
                Background="White" 
                BorderBrush="Gray" 
                BorderThickness="2" 
                CornerRadius="10">
            <!-- Rounded corners for ListBox -->
            <ListBox ItemsSource="{Binding MessagesSent}" 
                     Background="Transparent" 
                     BorderThickness="0" />
            <!-- Remove default ListBox border -->
        </Border>

        <!-- Messages Received -->
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Messages Received" FontWeight="Bold" Margin="5" Foreground="Black"/>

        <!-- Border wrapping ListBox for rounded corners -->
        <Border Grid.Column="1" Grid.Row="3" Width="400" Height="400" Margin="5" 
                Background="White" 
                BorderBrush="Gray" 
                BorderThickness="2" 
                CornerRadius="10">
            <!-- Rounded corners for ListBox -->
            <ListBox ItemsSource="{Binding MessagesReceived}" 
                     Background="Transparent" 
                     BorderThickness="0" />
            <!-- Remove default ListBox border -->
        </Border>

        <Button Grid.Column="0" Grid.Row="4" Content="Send Request" Command="{Binding SendRequestCommand}" Width="200" Height="30" Margin="5"/>
        <Button Grid.Column="0" Grid.Row="5" Content="Summarize" Command="{Binding SummarizeCommand}" Width="200" Height="30" Margin="5"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Send Summary" Command="{Binding SendSummaryCommand}" Width="200" Height="30" Margin="5"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Start Cloning" Command="{Binding StartCloningCommand}" Width="200" Height="30" Margin="5"/>
    </Grid>
</Page>
