SoftwareEngineering2024-UpdaterNew/UI/Views/UpdaterPage.xaml

<!-- 
  Filename    = UpdaterPage.xaml
    
  Author      = N.Pawan Kumar
    
  Product     = Updater
    
  Project     = Lab Monitoring Software
    
  Description = Main UI for the UpdaterPage, which includes various controls for server and client management, tool viewing, and update checking.
-->

<Page x:Class="UI.Views.UpdaterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:UI"
      xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
      mc:Ignorable="d"
      Title="UpdaterPage">

    <Page.Resources>
        <!-- Style for Buttons -->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#c23b22"/>
            <Setter Property="BorderBrush" Value="#c23b22"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="2" Direction="270" Color="#AAAAAA"/>
                </Setter.Value>
            </Setter>
            <!-- Define button template for custom appearance -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#db5856"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for TextBlocks -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0,0,0,8"/>
        </Style>
    </Page.Resources>

    <!-- Main Grid Layout -->
    <Grid>
        <!-- Outer Grid with additional rows for spacing -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Row for buttons with more spacing from log details -->
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="0">
            <TextBlock Text="Choose Mode:" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="0,20,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Start Server" Click="StartServerButton_Click" x:Name="StartServerButton" Width="156" Background="Green" BorderBrush="ForestGreen"/>
                <Button Content="Stop Server" Click="StopServerButton_Click" x:Name="StopServerButton" Width="156"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Connect as Client" Click="ConnectButton_Click" x:Name="ConnectButton" Width="156" Background="Green" BorderBrush="ForestGreen"/>
                <Button Content="Disconnect" Click="DisconnectButton_Click" x:Name="DisconnectButton" IsEnabled="False" Width="156"/>
            </StackPanel>
        </StackPanel>

        <!-- Available Tools Section -->
        <StackPanel Margin="10" Grid.Row="1">
            <TextBlock Text="Available Tools" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="0,20,0,10"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView x:Name="ToolViewList" ItemsSource="{Binding AvailableToolsList}" Margin="0,0,0,0" BorderThickness="2" BorderBrush="Black" Height="120">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100" />
                            <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" Width="60" />
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200" />
                            <GridViewColumn Header="Deprecated" DisplayMemberBinding="{Binding Deprecated}" Width="80" />
                            <GridViewColumn Header="Created By" DisplayMemberBinding="{Binding CreatedBy}" Width="150" />
                            <GridViewColumn Header="Last Updated" DisplayMemberBinding="{Binding LastUpdated}" Width="150" />
                            <GridViewColumn Header="Last Modified" DisplayMemberBinding="{Binding LastModified}" Width="150" />
                            <GridViewColumn Header="Creator Email" DisplayMemberBinding="{Binding CreatorEmail}" Width="180"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            <TextBlock Text="{Binding ToolsDirectoryMessage}" FontSize="12" FontStyle="Italic" Margin="0,10,0,10" Foreground="Gray"/>
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="2">
            <TextBlock Text="Log Details:" FontSize="16" FontWeight="Bold" Margin="0,20,0,10" Foreground="Black"/>

            <!-- Expand/Collapse Toggle Button with Show/Hide Text -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <ToggleButton x:Name="ExpandCollapseButton" 
                              IsChecked="{Binding IsLogExpanded}" 
                              FontSize="13" FontWeight="Bold" 
                              Foreground="#1C1C1C" 
                              Background="Transparent" 
                              BorderThickness="0" 
                              Margin="0,0,10,0">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Content" Value="▼ Show Logs" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLogExpanded}" Value="True">
                                    <Setter Property="Content" Value="▲ Hide Logs" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </StackPanel>

            <!-- Log Details ScrollViewer -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="150" Visibility="{Binding LogDetailsVisibility}">
                <StackPanel>
                    <TextBlock Text="{Binding LogDetails}" TextWrapping="Wrap" Margin="0,0,0,10" FontSize="12" Foreground="Black"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <!-- Buttons for Upload and Update in a separate row for more space from log details -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Margin="10,20,10,10">
            <Button Content="Upload Tool" Width="170" Height="35"/>
            <Button Content="Check for Updates on Cloud" Width="170" Height="35"/>
        </StackPanel>

        <!-- Notification Popup -->
        <Popup IsOpen="{Binding NotificationVisible}" Placement="Top" HorizontalAlignment="Right" Margin="0,10,10,0">
            <Border Background="LightGray" Padding="5">
                <TextBlock Text="{Binding NotificationMessage}" FontSize="12" />
            </Border>
        </Popup>
    </Grid>
</Page>
