FileCloner/Dictionaries/Dictionary1.xaml

 <!--
 ******************************************************************************
 * Filename    = Styles.xaml
 *
 * Author      = Sai Hemanth Reddy
 *
 * Product     = PlexShare
 * 
 * Project     = FileCloner
 *
 * Description = Defines reusable styles for various UI components like StackPanel,
 *               Label, Image, CheckBox, Button, TextBox, and TreeView to ensure 
 *               consistent appearance across the application.
 *****************************************************************************
 -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Style for StackPanel with custom margin and vertical alignment -->
    <Style TargetType="{x:Type StackPanel}" x:Key="panelMsg">
        <Setter Property="Margin" Value="10,0,5,5"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <!-- Style for Label with increased font size and bold weight for status messages -->
    <Style TargetType="{x:Type Label}" x:Key="statusMsg">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Style for Image icon used in status displays -->
    <Style TargetType="{x:Type Image}" x:Key="statusIcon">
        <Setter Property="Width" Value="30" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!-- Default style for all Image controls with a smaller width -->
    <Style TargetType="{x:Type Image}">
        <Setter Property="Width" Value="18" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!-- Style for CheckBox to center vertically -->
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!-- Style for Button with padding, margin, font size, and bold font weight -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="20,5,20,5"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- Style for TextBox with margin and padding for better spacing -->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="5,5,0,5"/>
        <Setter Property="Padding" Value="5,5,5,5"/>
    </Style>

    <!-- Style for TreeView with custom margin -->
    <Style TargetType="{x:Type TreeView}">
        <Setter Property="Margin" Value="5,0,5,5"/>
    </Style>
</ResourceDictionary>
