UXModule/Views/ChatPage.xaml

<Page x:Class="UXModule.Views.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UXModule.Views"
      xmlns:chatapplication="clr-namespace:ViewModel.ChatViewModel;assembly=ViewModel"
      xmlns:Converter="clr-namespace:ViewModel.ChatViewModel;assembly=ViewModel"
      d:DataContext= "{d:DesignInstance Type=chatapplication:MainViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage">

    <Page.Resources>
        <ResourceDictionary>
            <Converter:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
            <Converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <Converter:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
            <Converter:BoolToAlignmentConverter x:Key="BoolToAlignmentConverter"/>
            <Converter:BoolToForegroundConverter x:Key="BoolToForegroundConverter"/>
            <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <!-- Style for Rounded TextBox -->
            <Style x:Key="CornerRadiusStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border CornerRadius="10" Background="White" BorderBrush="#A6A6A6" BorderThickness="1">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <!-- Style for Send Button -->
            <Style x:Key="ChatSendButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#854F6C" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="20" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <!-- Background Image -->
        <Grid.Background>
            <SolidColorBrush Color="AliceBlue"/>
        </Grid.Background>

        <!-- Username Section -->
        <DockPanel Name="TopDockPanel" Height="50" Background="#190019" VerticalAlignment="Top" Visibility="Visible"  >
            <TextBlock Text="In-Call Messages" FontSize="18" FontWeight="Bold" Foreground="White" Width="Auto" 
               VerticalAlignment="Center" Margin="15"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,5">

                <!-- Search Button -->
                <Button Name="SearchButton" Content="🔍" Width="39" Height="39" FontSize="18" 
            Background="#854F6C" BorderThickness="0" Foreground="White" Click="SearchButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Fill="{TemplateBinding Background}" />
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="20" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </DockPanel>
        <!-- Search Panel -->
        <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Top">
            <StackPanel Name="SearchPanel" Orientation="Horizontal" Visibility="Collapsed" Opacity="0" HorizontalAlignment="Center" Margin="0,5,0,20">
                <Button Name="BackFromSearchButton" Content="◄" Width="30" Height="28" FontSize="12" Background="#C0A392" Foreground="White" Click="BackFromSearchButton_Click" />
                <TextBox Name="SearchTextBox" 
                          Grid.Column="2" Margin="5,5,5,5" 
                          FontSize="12" Width="200" FontStyle="Normal" Background="#F0F0F0" Foreground="White"
                          Text="" TextChanged="SearchTextBox_TextChanged"
                          GotFocus="SearchTextBox_GotFocus"
                          KeyDown="SearchTextBox_KeyDown"/>
                <Button Name="ClearSearchButton" Content="✖" Width="30" Height="28" FontSize="18" Background="Transparent" BorderThickness="0" Foreground="White" Click="ClearSearchButton_Click" />
            </StackPanel>

            <!-- Chat Messages -->
            <ListView x:Name="MessagesListView"                      
      ItemsSource="{Binding Messages}" 
      Margin="0,50,0,50"
      Background="Transparent"
      HorizontalContentAlignment="Stretch"
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.CanContentScroll="True"
      MaxHeight="650"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5"  HorizontalAlignment="{Binding IsSentByUser, Converter={StaticResource BoolToAlignmentConverter}}">
                            <Ellipse Width="40" Height="40" Visibility="{Binding IsSentByUser, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Resources/time_background.jpg" />

                                </Ellipse.Fill>
                            </Ellipse>

                            <Image Name="UserProfilePicture" Width="0" Height="0"/>
                            <Border 
                CornerRadius="10"
                Background="{Binding IsSentByUser, Converter={StaticResource BoolToBrushConverter}}"
                Padding="10" Margin="5" MaxWidth="300" Height="Auto" 
                >
                                <StackPanel Orientation="Horizontal" >
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding User}" 
                                       FontSize="11" 
                                       FontWeight="Bold" 
                                       Foreground="#2B124C" 
                                       VerticalAlignment="Center" />

                                            <!-- Options Button to right -->
                                            <Button Grid.Column="1"   Content="⋮" 
                                    Width="20" 
                                    Height="20"  
                                    FontSize="12" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Right"
                                    Background="Transparent" 
                                    Foreground="White"
                                    BorderBrush="Transparent"
                                    DataContext="{Binding}"
                                    Padding="0"  Visibility="{Binding IsSentByUser, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"                                                
                                    Click="OptionsButton_Click">
                                                <Button.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Delete For Me"
                                      Click="Delete_Click"/>
                                                    </ContextMenu>
                                                </Button.ContextMenu>
                                            </Button>
                                        </Grid>
                                        <TextBlock Height="Auto"
                                   FontSize="12"
                                   TextWrapping="Wrap"
                                   MaxWidth="300" Foreground="White"
                                   Name="MessageTextBlock">
                                            <TextBlock.Inlines>
                                                <Run Text="{Binding Content}" />
                                                <Run Text="{Binding HighlightedText}" Background="#190019" FontWeight="Bold" />
                                                <Run Text="{Binding HighlightedAfterText}" />
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Time}" FontSize="8" HorizontalAlignment="Right" Foreground="DarkSlateGray"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Popup Name="NotFoundPopup" StaysOpen="False" IsOpen="{Binding IsNotFoundPopupOpen}" Placement="Center">
                <Border Background="LightGray" CornerRadius="5" Padding="10">
                    <TextBlock Text="Message Not Found" Foreground="DarkRed" FontSize="14"/>
                </Border>
            </Popup>
        </StackPanel>


        <!-- Private Message Section -->
        <DockPanel VerticalAlignment="Bottom" Height="50" Background="Transparent" Margin="7,0,7,2" >
            <Grid>
                <ComboBox x:Name="ClientDropdown"  Width="Auto" MinWidth="62"   Margin="1,5,0,5" Height="36" Background="Teal" SelectedItem="{Binding Selectedusername, Mode=TwoWay}" ></ComboBox>
                <TextBlock Text="Members" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False" FontSize="10.4"
                 Visibility="{Binding SelectedItem, ElementName=ClientDropdown, Converter={StaticResource NullToVisibilityConverter}}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Message TextBox -->
                <TextBox Grid.Column="0" Name="MessageTextBox" 
         Style="{StaticResource CornerRadiusStyle}" 
         Margin="7,10,5,10" BorderBrush="#190019" FontSize="12"
         FontFamily="segoe ui" MinWidth="182" MaxWidth="210" Background="#F0F0F0" 
         Text="{Binding MessageTextBox_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
         GotFocus="MessageTextBox_GotFocus">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <!-- Emoji Button -->
                <Button Grid.Column="1" Content="☻" Width="32" Height="32" FontSize="22" 
            Foreground="White" Margin="5,5,5,5" Background="#854F6C" 
            Click="EmojiPopupButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Fill="{TemplateBinding Background}" />
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="20" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Popup Name="EmojiPopup" StaysOpen="False" Placement="Top" AllowsTransparency="True">
                    <Border Background="White" CornerRadius="5" Padding="10" BorderBrush="Gray" BorderThickness="1">
                        <UniformGrid Rows="4" Columns="7">
                            <Button Content="😀" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😂" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😍" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😎" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😢" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😡" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😇" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😆" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😅" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😂" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😊" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="🙂" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="🙃" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😉" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😌" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😍" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="🥰" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😘" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😗" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😚" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😋" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😛" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😝" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="🤪" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="🤲🏻" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="🧠" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="👂🏻" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="🐽" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😂" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😍" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😎" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😢" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😡" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😇" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😆" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😅" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😂" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😊" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="🙂" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="🙃" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😉" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😌" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😍" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="🥰" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😘" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😗" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😚" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😋" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😛" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="😝" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="🤪" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="🤲🏻" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="🧠" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="👂🏻" Width="30" Height="30" Click="Emoji_Click"/>
                            <Button Content="🐽" Width="30" Height="30" Click="Emoji_Click"/>

                        </UniformGrid>
                    </Border>
                </Popup>
                <!-- Send Button -->
                <Button Grid.Column="2" Style="{StaticResource ChatSendButton}" 
            Height="30" Width="30" Margin="5,10,5,10" HorizontalAlignment="Right" 
            Command="{Binding SendMessageCommand}">
                    <Image Source="Resources\send-mail.png" Width="25" Height="20" />
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
