UXModule/Views/LoginPage.xaml

<Page x:Class="UXModule.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UXModule.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>

        <Border Background="#190019">
            <Grid>
                <!--grey background-->

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextBlock.TextAlignment="Center">

                        <!-- Login main content white box -->
                        <Border Background="#522B5B" 
                        CornerRadius="10"
                        Padding="15 50 15 15"
                        Width="408"
                        Margin="50 50 50 0" Height="346">
                            <StackPanel>

                                <!-- Sign Up header -->
                                <TextBlock Text="EduLink" Margin="10 0 0 0" FontWeight="Bold" FontSize="40" />

                                <!-- Sign up subtext-->
                                <TextBlock Text="Your Gateway to Interactive Learning" Margin="0 0 0 20" FontSize="15" />
                                <!-- Sign in button -->
                                <Button Name="SignInButton" Content="Sign in with Google" HorizontalAlignment="Center"  Padding="20,10" Margin="0 20 0 30" Click="SignInButton_Click" FontWeight="Bold" Width="150" Height="30">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="#FBE4D8" 
                                                CornerRadius="10" 
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <!-- Sign out button -->
                                <Button Name="SignOutButton" Content="Sign out" HorizontalAlignment="Center" Margin="0 0 0 20" Click="SignOutButton_Click" FontWeight="Bold" Width="60" Height="30">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="#FBE4D8" 
            CornerRadius="10" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" 
            VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>

                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
