UXModule/Views/MainPage.xaml

<Page x:Class="UXModule.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UXModule.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <!-- Page resources for styles -->
    <Page.Resources>
        <!-- Style for TabControl -->
        <Style TargetType="TabControl">
            <!-- Set default background and border properties -->
            <Setter Property="Background" Value="#ece5dd"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <!-- Style for TabItem -->
        <Style TargetType="TabItem">
            <!-- Define default margin and padding -->
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="0 0 0 0"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Background" Value="#ece5dd" />
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="#123456" />
            <Setter Property="Foreground" Value="black" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <!-- Custom template for TabItem -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <!-- Define a border with rounded corners -->
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="20">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"/>
                        </Border>
                        <!-- Triggers for states like hover and selected -->
                        <ControlTemplate.Triggers>
                            <!-- Style when TabItem is selected -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#123456" />
                                <Setter Property="Foreground" Value="white" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="BorderBrush" Value="#123456" />
                            </Trigger>
                            <!-- Style when mouse is over TabItem -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#123456" />
                                <Setter Property="BorderBrush" Value="#123456" />
                                <Setter Property="Foreground" Value="white" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for hover buttons -->
        <Style TargetType="Button" x:Key="HoverButtonStyle">
            <!-- Default button appearance -->
            <Setter Property="Background" Value="#522B5B" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontFamily" Value="Cascadia Mono" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="27" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <!-- Button template with hover behavior -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Change background on hover -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#854F6C" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!-- Main layout border -->
    <Border BorderThickness="0">
        <!-- Main grid -->
        <Grid Background="#190019">
            <!-- Grid for tabs -->
            <Grid>
                <!-- Column definitions for buttons -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>

                </Grid.ColumnDefinitions>

                <!-- Row definitions -->
                <Grid.RowDefinitions>
                    <!-- First row for buttons -->
                    <RowDefinition Height="35" />
                    <!-- Second row for main content -->
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Toolbar spanning all columns -->
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" />

                <!-- Dashboard button -->
                <Button Name="Dashboard" Grid.Column="1" Grid.Row="0" Click="DashboardClick"
                        Background="#522B5B" Height="27" VerticalAlignment="Center" BorderThickness="0"
                        FontFamily="Cascadia Mono" FontSize="12"
                        Content="Dashboard" Foreground="#DFB6B2" >
                    <!-- Style for rounded corners -->
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15,15,15,15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!-- Whiteboard button -->
                <Button Name="Whiteboard" Grid.Column="3" Grid.Row="0" Click="WhiteboardClick" Background="#522B5B"
                        Height="27" VerticalAlignment="Center" BorderThickness="0"
                        FontFamily="Cascadia Mono" FontSize="12"
                        Content="Whiteboard" Foreground="WhiteSmoke">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15,15,15,15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!-- FileCloner button -->
                <Button Name="FileCloner" Grid.Column="5" Grid.Row="0" Click="FileClonerClick" Background="#522B5B"
                        Height="27" VerticalAlignment="Center" BorderThickness="0"
                        FontFamily="Cascadia Mono" FontSize="12"
                        Content="FileCloner" Foreground="WhiteSmoke">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15,15,15,15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!-- Updater button -->
                <Button Name="Updater" Grid.Column="7" Grid.Row="0" Click="UpdaterClick" Background="#522B5B"
                        Height="27" VerticalAlignment="Center" BorderThickness="0"
                        FontFamily="Cascadia Mono" FontSize="12"
                        Content="Updater" Foreground="WhiteSmoke">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15,15,15,15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!-- Analyser button -->
                <Button Name="Analyser" Grid.Column="9" Grid.Row="0" Click="AnalyserClick" Background="#522B5B"
                        Height="27" VerticalAlignment="Center" BorderThickness="0"
                        FontFamily="Cascadia Mono" FontSize="12"
                        Content="Analyser" Foreground="WhiteSmoke">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15,15,15,15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <!-- Screenshare button -->
                <Button Name="Screenshare" Grid.Column="11" Grid.Row="0" Click="ScreenShareClick" Background="#522B5B"
                        Height="27" VerticalAlignment="Center" BorderThickness="0"
                        FontFamily="Cascadia Mono" FontSize="12"
                        Content="Screenshare" Foreground="WhiteSmoke">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15,15,15,15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!-- Chat button -->
                <Button Name="Chat" Grid.Column="13" Grid.Row="0" Click="ChatButtonClick" Background="#522B5B"
                        Height="27" VerticalAlignment="Center" BorderThickness="0"
                        FontFamily="Cascadia Mono" FontSize="12"
                        Content="Chat" Foreground="WhiteSmoke">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15,15,15,15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <!-- Cloud Upload button -->
                <Button Name="Upload" Grid.Column="15" Grid.Row="0" Click="UploadClick" Background="#522B5B"
                        Height="27" VerticalAlignment="Center" BorderThickness="0"
                        FontFamily="Cascadia Mono" FontSize="12"
                        Content="Upload" Foreground="WhiteSmoke">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15,15,15,15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <!-- Grid for main content area -->
            <Grid Margin="0,35,0,0">
                <!-- Define columns for content -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" x:Name="MainColumn"/>
                    <ColumnDefinition Width="0" x:Name="ChatColumn"/>
                </Grid.ColumnDefinitions>

                <!-- Frames for main and chat content -->
                <Frame x:Name="Main" NavigationUIVisibility="Hidden" Grid.Column="0" />
                <Frame x:Name="ChatScreen" Visibility="Collapsed" Grid.Column="1" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Border>
</Page>